<mjml>
  <mj-head>
    <mj-style>
      * {
        box-sizing: border-box;
      }

      .small-link {
        color: #008060;
        text-decoration: none;
      }

      .link {
        color: #004c3f;
        text-decoration: none;
      }

      .link:hover {
        text-decoration: underline;
      }

      .footer-links {
        color: #000;
        text-decoration: none;
      }

      .footer-links:hover {
        color: #004c3f;
        text-decoration: none;
      }
    </mj-style>
    <mj-style inline="inline">
      .header {
        background-color: #004c3f;
      }

      .section-padding {
        padding-left: 30px;
        padding-right: 30px;
      }

      .icons-size {
        max-width: 280px;
        padding: 40px 0 30px;
      }

      .footer {
        background-color: #ffffff;
        background-image: url(https://chintriago.github.io/shopify-email/assets/bg-colors.png);
        background-size: 600px;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f2f2f2">
    <mj-raw>
      <!-- Header -->
    </mj-raw>
    <mj-include path="components/header.mjml" />
    <mj-raw>
      <!-- Top Section -->
    </mj-raw>
    <mj-section background-color="#fff">
      <mj-column padding="20px 0 30px 0">
        <mj-text css-class="header-title" font-size="58px" color="#004c3f" font-weight="bold">
          What's New
        </mj-text>
        <mj-text css-class="header-title" font-size="18px" color="#004c3f" font-weight="normal">
          July 18, 2028
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- 3 Line Divider -->
    </mj-raw>
    <mj-include path="components/3-line.mjml" />
    <mj-raw>
      <!-- Middle Section -->
    </mj-raw>
    <mj-section background-color="#fff">
      <mj-column>
        <mj-image src="https://chintriago.github.io/shopify-email/assets/image.jpg" href="https://www.shopify.com/blog" padding-bottom="20px" alt="Smart phone displaying shopify app" />
      </mj-column>
      <mj-column>
        <mj-text color="#004c3f" font-size="24px" font-weight="bold" padding-bottom="20px">
          <a class="link" href="https://www.shopify.com/blog"> Find more ways to sell with pre-orders</a>
        </mj-text>
        <mj-text color="#004c3f" font-size="16px" font-weight="normal" line-height="20px" padding-bottom="20px">
          We've gone and made selling even easier, with pre-orders. Give your customers the ability to pay now, pay a deposit, or pay later, and in the process, increase your sales, forecast demand, and create buzz for your products.
        </mj-text>
        <mj-text color="#008060" font-size="14px" font-weight="bold" line-height="20px" padding-bottom="20px">
          <a class="small-link" href="https://www.shopify.com/blog">Learn more</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- 3 Line Divider -->
    </mj-raw>
    <mj-include path="components/3-line.mjml" />
    <mj-raw>
      <!-- Bottom Section -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="40px 40px 20px 40px">
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="bold" line-height="20px" color="#212b35">
          Running a business like yours isn't a desk job.
          Keep it from becoming one with the Shopify app.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-group>
        <mj-column padding="0">
          <mj-image href="https://apple.com" src="https://chintriago.github.io/shopify-email/assets/appstore.png" alt="apple app store logo" align="right" padding="0 5px" width="150px" height="43px" />
        </mj-column>
        <mj-column padding="0">
          <mj-image href="https://apple.com" src="https://chintriago.github.io/shopify-email/assets/android.png" alt="andorid store logo" align="left" padding="0 5px" width="150px" height="43px" />
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-raw>
      <!-- Footer -->
    </mj-raw>
    <mj-include path="components/footer.mjml" />
  </mj-body>
</mjml>